# AndroidBasic

./: Android Basic Day 1.pptx  Android Basic Day 2.pptx  Android Basic Day 3.pptx  Android Basic Day 4.pptx
NearDeal/: build.gradle
NearDeal/app/: build.gradle
NearDeal/app/src/androidTest/java/com/example/neardeal/: ExampleInstrumentedTest.java
NearDeal/app/src/debug/res/values/: google_maps_api.xml
NearDeal/app/src/main/: AndroidManifest.xml
NearDeal/app/src/main/java/com/example/neardeal/: CartActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  ProductActivity.java  ProductDetailActivity.java
NearDeal/app/src/main/java/com/example/neardeal/ApiResponse/: CheckoutResponse.java  Deal.java  DealResponse.java  LoginResponse.java  Product.java  ProductDetail.java  ProductDetailResponse.java  ProductResponse.java  Store.java  StoreResponse.java  User.java
NearDeal/app/src/main/java/com/example/neardeal/ApiServices/: ApiClient.java  ApiEndpoint.java
NearDeal/app/src/main/java/com/example/neardeal/adapter/: CartItemAdapter.java  DealItemAdapter.java  ProductItemAdapter.java  StoreItemAdapter.java
NearDeal/app/src/main/java/com/example/neardeal/fragment/: DealListFragment.java  ProductFragment.java  StoreListFragment.java
NearDeal/app/src/main/java/com/example/neardeal/models/: Cart.java
NearDeal/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_product.xml  activity_product_detail.xml  content_home.xml  fragment_deal_list.xml  fragment_product.xml  fragment_product2.xml  fragment_store_list2.xml  item_cart.xml  item_deal.xml  item_product.xml  item_store.xml
NearDeal/app/src/main/res/menu/: menu_product.xml
NearDeal/app/src/main/res/values/: colors.xml  strings.xml
NearDeal/app/src/test/java/com/example/neardeal/: ExampleUnitTest.java
(+73 files in other folders)
