<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:digits="abcdefABCDEF"
                android:id="@+id/et_nama_depan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nama Depan" />

            <EditText
                android:id="@+id/et_nama_belakang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nama Belakang" />
        </LinearLayout>

        <EditText
            android:maxLength="12"
            android:inputType="number"
            android:id="@+id/et_no_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Hp" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:id="@+id/et_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Lahir" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/rb_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenjang" />

        <Spinner
            android:id="@+id/sp_jenjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sp_jenjang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi" />

        <CheckBox
            android:id="@+id/cb_membaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca" />

        <CheckBox
            android:id="@+id/cb_menulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menulis" />

        <CheckBox
            android:id="@+id/cb_menggambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menggambar" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Alamat" />

        <Button
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:drawableRight="@drawable/ic_save_black_24dp"
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="SIMPAN"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>